FLASK_APP=books
FLASK_ENV=development  # Will enable Debug mode (FLASK_DEBUG=1), enable interactive reloader and debugger
FLASK_SKIP_DOTENV=0  # If 1, tell Flask not to load dotenv files when python-dotenv is installed
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=books
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_OPTIONS=""

